{
    "recommendations": [
        "geyao.html-snippets",
        "formulahendry.auto-close-tag",
        "compulim.compulim-vscode-closetag",
        "solnurkarim.html-to-css-autocompletion"
    ]
}